CinemaTimeTable-WPF/AddMovieDialog.xaml

<Window x:Class="CinemaTimeTable_WPF.AddMovieDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaTimeTable_WPF"
        mc:Ignorable="d"
        Title="AddMovieDialog" Height="475" Width="732">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Add movie name" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" Margin="10,0,10,9"/>
        <TextBox x:Name="MovieNameTextBox" Grid.Row="1" Text="" TextWrapping="Wrap" Margin="10,1,10,1" Background="#FFE8E8E8" FontSize="18" FontWeight="Bold"/>

        <TextBlock Grid.Row="2" Text="Add movie description" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" Grid.RowSpan="2" Margin="10,0,7,0" />
        <TextBox x:Name="MovieDescriptionTextBox" Grid.Row="3" Text="" TextWrapping="Wrap" Margin="10,1,10,1" Background="#FFE8E8E8" FontSize="18"/>

        <TextBlock Grid.Row="4" Text="Add movie duration (minutes)" TextWrapping="Wrap" Margin="10,1,10,1" FontSize="25" FontWeight="Bold"/>
        <TextBox x:Name="MovieDurationTextBox" Grid.Row="5" Text="" TextWrapping="Wrap"  Background="#FFE8E8E8" Margin="10,1,10,1" FontSize="18" PreviewTextInput="MovieDurationTextBox_PreviewTextInput"/>

        <Button Grid.Row="6" Content="Add Movie" Margin="10,3,10,3" Background="#FF98C9C4" Click="Button_Click"/>

    </Grid>
</Window>
