CinemaTimeTable-WPF/MainWindow.xaml

<Window x:Class="CinemaTimeTable_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaTimeTable_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0"/>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1"/>

        <Grid x:Name="Grid2" Grid.Column="0" Margin="0,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Opening hours of the cinema" TextWrapping="Wrap" Width="285" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" FontSize="18" Margin="5,0,0,0" Grid.Row="0"/>
            <TextBox x:Name="WorkTimeFrom" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,33,0,0" Width="140" FontSize="18" AutomationProperties.HelpText="From" Text="10" Grid.Row="0" PreviewTextInput="WorkTimeFrom_PreviewTextInput"/>
            <TextBox x:Name="WorkTimeTo" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="24" Margin="155,33,0,0" Width="130" FontSize="18" AutomationProperties.HelpText="To" Grid.Row="0" PreviewTextInput="WorkTimeFrom_PreviewTextInput"/>

            <Button x:Name="AddMovie" Content="Add Movie" Grid.Row="1" Background="#FFB6ADAD" FontSize="20" FontWeight="Bold" Margin="5,2,0,2" Click="AddMovie_Click"/>

            <ListBox x:Name="MovieListBox" Grid.Row="2" Background="{x:Null}" BorderBrush="Black" Margin="5,0,0,0"/>
        </Grid>

        <TabControl Grid.Column="1">
            <TabItem Header="Hall 1">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="CreateTimeTable" Content="Create Time Table" Click="CreateTimeTable_Click"/>
                        <ListBox x:Name="TimeTableList" Grid.Row="1" Margin="3,3,3,3">
                        </ListBox>
                    </Grid>

                </TabItem.Content>
            </TabItem>
            <TabItem Width="32">
                <TabItem.Header >
                    <Button x:Name="CreateTabButton" Content="+" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Height="30" Margin="-10,-10,-10,-10"/>
                </TabItem.Header>
            </TabItem>

        </TabControl>

    </Grid>

</Window>
